<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="guestbd.js"></script>
</head>

<body>
    <header class=" m-3  text-black ">
        <h1>Guest List</h1>
       
    </header>
    <main class="container">
        <div class="row">
            <form class="col-2 all-list ">
                <input class="p-2 mb-3 border text-center" type="text" br placeholder="First Name" id="fname" autofocus />

                <input class="p-2  mb-3 border text-center" type="text" placeholder="Last Name" id="lname" />

                <input class="p-2 mb-3 border text-center" type="email" placeholder="youcan@behappy.com" id="email" />
                <div class="form-group shadow-textarea">
                   
                    <textarea class="form-control z-depth-1  " id="notes" rows="3" placeholder="Let's us know how was your previous vacation..."></textarea>
                </div>
               
                <input class="bg-primary btn-lg " type="button" id="submit" value="submit" onclick="add();" />
            
            </form>
            <div class="col-8 text-center refresh ">
                <input  class="p-3 border  bg-primary" type="button" value="Refresh Guest List" onclick="readAll();">
                <div class="text-black bg-info " id="entries"></div>
            </div>
        </div>
    </main>

    <!-- <script>
        document.querySelector("#btn").addEventListener("click", add);
        document.querySelector("#all").addEventListener("click", readAll);
        document.querySelector("#del").addEventListener("click", remove);
    </script> -->
</body>

</html>